{
    "private": true,
    "scripts": {
        "prod": "gulp --production",
        "dev": "gulp watch"
    },
    "devDependencies": {
        "babel-plugin-transform-runtime": "^6.15.0",
        "bootstrap-sass": "^3.3.7",
        "browserify-shim": "^3.8.12",
        "gulp": "^3.9.1",
        "jquery": "^3.1.0",
        "laravel-elixir": "^6.0.0-9",
        "laravel-elixir-browserify-official": "^0.1.3",
        "laravel-elixir-browsersync-official": "^1.0.0",
        "laravel-elixir-vue-2": "^0.2.0",
        "laravel-elixir-webpack-official": "^1.0.2",
        "lodash": "^4.16.2",
        "vue": "^2.1.8",
        "vue-resource": "^1.0.3",
        "vueify": "^9.4.0"
    },
    "browserify": {
        "transform": [
            "vueify",
            "browserify-shim"
        ]
    },
    "browserify-shim": {
        "vue": "global:Vue"
    }
}
